<Window x:Class="Матричный_калькулятор.Pages.Spravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Матричный_калькулятор.Pages"
        mc:Ignorable="d"
        Title="Информация о разработчике" WindowStartupLocation="CenterScreen" FontSize="23" Height="450" Width="800"  MinHeight="450" MinWidth="800" Background="#BDF9FF" Icon="/Images/Matrix_Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="О разработчике" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" >
        <TextBlock Text="Разработал: Хортов Степан Васильевич" Margin="0,0,0,10"/>
            <TextBlock Text="Студент группы ПР-330/б" Margin="0,10"/>
            <TextBlock Text="Версия программы 1.0" Margin="0,10"/>
            <TextBlock TextAlignment="Justify" Text="Проект выполнен в рамках курсового проектирования по МДК 02.01 «Технология разработки программного обеспечения»." Margin="0,10" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Column="5" Content="Назад" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
